<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        margin: 0;
      }
      table {
        margin: auto;
        width: 1000px;
        margin-bottom: 100px;
      }
      #card {
        width: 300px;
        box-shadow: 0 0 10px black;
        padding: 10px;
        margin: 50px auto;
      }
      #nav {
        background-color: black;
        height: 70px;
        text-align: right;
      }
      a {
        color: white;
        text-decoration: none;
      }
      ul {
        display: flex;
        list-style-type: none;

        justify-content: right;
        align-items: center;
        height: 100%;
      }
      li {
        margin-right: 50px;
      }
    </style>
    <script
      crossorigin
      src="https://unpkg.com/react@18/umd/react.development.js"
    ></script>
    <script
      crossorigin
      src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"
    ></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  </head>

  <body>
    <div id="root"></div>

    <script type="text/babel">
      function Nav() {
        var home = "Home";
        return (
          <div id="nav">
            <ul>
              <li>
                <a href=""> {home} </a>
              </li>
              <li>
                <a href=""> Profile </a>
              </li>
              <li>
                <a href=""> Products </a>
              </li>
              <li>
                <a href=""> Login </a>
              </li>
            </ul>
          </div>
        );
      }

      function Card() {
        return (
          <div id="card">
            <img
              src="https://i.pinimg.com/originals/97/31/02/9731022f0be7c965e880505461643850.jpg"
              width="300"
              height="300"
            />
            <h2>Rajiv Mehta</h2>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam
              numquam suscipit amet provident minus voluptas placeat quas,
              veniam laborum nisi!
            </p>
            <button>Profile</button>
          </div>
        );
      }

      function Table() {
        var obj = {
          name: "Riya Sharma",
          city: "Delhi",
          id: 101,
        };
        return (
          <table frame="box" width="800px" rules="all" cellPadding="10">
            <tr>
              <th>ID</th>
              <th>NAME</th>
              <th>CITY</th>
            </tr>
            <tr align="center">
              <td>{obj.id}</td>
              <td>{obj.name}</td>
              <td>{obj.city}</td>
            </tr>
            <tr align="center">
              <td>{obj.id}</td>
              <td>{obj.name}</td>
              <td>{obj.city}</td>
            </tr>
            <tr align="center">
              <td>{obj.id}</td>
              <td>{obj.name}</td>
              <td>{obj.city}</td>
            </tr>
            <tr align="center">
              <td>{obj.id}</td>
              <td>{obj.name}</td>
              <td>{obj.city}</td>
            </tr>
          </table>
        );
      }

      function Main() {
        return (
          <div>
            {Nav()} {Card()}
            {Card()} {Table()}
            {Table()}
          </div>
        );
      }

      ReactDOM.render(Main(), document.getElementById("root"));
    </script>
  </body>
</html>
