<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body,
      h2 {
        margin: 0;
      }
      #container {
        height: 70px;

        display: flex;
        background-color: black;
      }
      a {
        color: white;
        margin-right: 50px;
        text-decoration: none;
      }
      #title {
        width: 40%;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #menu {
        width: 60%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .mainContainer {
        display: flex;
        margin-top: 100px;
      }
      #image {
        width: 35%;
        text-align: center;
      }
      #content {
        width: 65%;
      }
      img {
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="title">
        <h2>Blackbucks</h2>
      </div>

      <div id="menu">
        <a href="#">Home</a>
        <a href="#">Profile</a>
        <a href="#">Projects</a>
        <a href="#">Support </a>
      </div>
    </div>
    <div class="mainContainer">
      <div id="image">
        <img
          src="https://images.pexels.com/photos/7247412/pexels-photo-7247412.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
          width="300"
          height="300"
        />
      </div>

      <div id="content">
        <h3>Good Afternoon!!!</h3>
        <h1>I am Sneha</h1>

        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam
          nulla nisi rerum sequi dolorum facilis deleniti fuga dolorem
          dignissimos tempora.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus
          dicta beatae molestiae, voluptas doloremque magni voluptates
          consequuntur error ut, ad eveniet, perspiciatis maiores at asperiores
          illo id! Consequuntur, possimus, quisquam rerum eius modi tempore iure
          eum molestias ratione a dicta!
        </p>
        <h4>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam
          numquam incidunt impedit ratione alias explicabo tempora culpa
          deleniti, nam optio?
        </h4>
      </div>
    </div>
  </body>
</html>
